# LiteByteCapsule

./: CODE_OF_CONDUCT.md  CapsuleConstant.cs  LICENSE  LiteByteCapsule.cs  LiteByteCapsule.csproj  LiteByteCapsule.sln  Program.cs  README.md  azure-pipelines-2.yml  azure-pipelines-cov-test.yml  azure-pipelines.yml  azure-pipelines2-test.yml  vendor.yml
LiteByteCapsule/: CapsuleConstant.cs  LiteByteCapsule.cs  LiteByteCapsule.csproj  LiteByteCapsuleCodeMap.dgml
Properties/: AssemblyInfo.cs
XUnitTestNETCore1/: CapsuleConstantTest.cs  LiteByteCapsuleTest.cs  XUnitTestNETCore1.csproj  coverage.cobertura.xml  coverage.json
XUnitTestNETCore1/Report/: LiteByteCapsule_CapsuleConstant.htm  LiteByteCapsule_LiteByteCapsule.htm  index.htm
