<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Yiğit Kürşad Ersoy</Authors>
    <Company />
    <Description>LiteByteCapsule is a NuGet package to apply capsulation for byte arrays which is used for sending them over TCP IP protocol or socket.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/skywarth/LiteByteCapsule</RepositoryUrl>
    <RepositoryType>Github/Open Source</RepositoryType>
    <PackageTags>byte array, byte, tcp, socket, capsulation, byte capsule, package encryption</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Alpha version, use with caution. Tests are not compeleted yet, no exception controls. Only basic test has been applied and succeded.</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/skywarth/LiteByteCapsule/LibraryVersion/medicines.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/skywarth/LiteByteCapsule</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.CommandLine" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
